body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10000;
}

.overlay-content {
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

#total-ants, #last-score {
    text-align: center;
    margin: 5px 0;
}

#leaderboard-status {
    text-align: center;
    color: #FFD700;
    margin: 10px 0;
}

#leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#leaderboard-table th,
#leaderboard-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #4CAF50;
}

#leaderboard-table th {
    background-color: #4CAF50;
    color: white;
}

#leaderboard-table td:first-child {
    text-align: center;
}

.ant-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
}

#leaderboard-close-btn {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.yellow-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: yellow;
    border-radius: 50%;
    margin-left: 5px;
}